# Ignite-Examples

IgniteCacheSearch/: IgniteCacheSearch.sln  SQLQuery1.sql
IgniteJava/: .project  config.xml  pom.xml
IgniteJava/src/main/java/DataGridExamples/: Address.java  AffinityProg.java  AsyncCache.java  CacheApiExample.java  CacheContinuousQueryAsyncExample.java  CacheDataStreamerExample.java  CacheEventExample.java  CacheMetricsExample.java  CacheQueryDDLExample.java  CacheQueryDmlExample.java  CacheQueryExample.java  ContinuousQueryExample.java  EntryProcessCache.java  ExampleNodeStartup.java  ExamplesUtils.java  JDBCExample.java  LessNamingBean.java  MemoryPolicyExamples.java  Organization.java  OrganizationType.java  Person.java  PutGetExamples.java  SpatiaQueryExample.java  TransactionExample.java
IgniteJava/src/main/java/computeGridExa/: ComputeAsyncExample.java  ComputeBroadCastExample.java  ComputeCallableExample.java  ComputeClosureExample.java
IgniteJava/src/main/java/ig/: AsyncListnerChain.java  ClientServerIgnite.java  ComputeIgnite.java  DataInsertion_1.java  DurableMemoryConfig.java  EvictSort.java  FirstInFOut.java  Ignite1.java  IgniteCacheDemo.java  IgniteComplexSeria.java  IgniteTransactions.java  Ignite_Ex.java  Ignite_SQLP.java  LRUEviction.java  LifeCycleProgr.java  MemoryMerics.java  PutAndGetEx.java  RandomEviction.java  ReterieveData.java  ThreadPoolIgnite.java  WeatherImpl.java
IgniteJava/src/main/java/serviceGridExamples/: ServicesExample.java  SimpleMapService.java  SimpleMapServiceImpl.java
IgniteSample/: IgniteSample.sln
(+14 files in other folders)
